# ops-work

./: Android_App_实施指南.md  README.md  fix_department_status.sql  monitor-performance.bat  ops.sql  ops_work_order_system.sql  optimize-database.bat  simple-optimize-db.bat  startup.bat  temp_config_fix.properties  test_workflow_data.sql
ops-work-order-system/: QUICK_SETUP_GUIDE.md  README.md  mysql.cnf  pom.xml  测试案例指南.md
ops-work-order-system/database/: 01_create_database_and_tables.sql  02_insert_test_data.sql
ops-work-order-system/src/main/java/com/example/opsworkordersystem/: OpsWorkOrderSystemApplication.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/config/: CacheConfig.java  DataInitializer.java  DataSourceConfig.java  DepartmentDataInitializer.java  PerformanceConfig.java  SecurityConfig.java  TestDataInitializer.java  ThymeleafConfig.java  WebConfig.java  WorkflowDataInitializer.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/controller/: AdminController.java  ApprovalRecordController.java  AuthController.java  DepartmentContactController.java  DepartmentController.java  DepartmentPageController.java  DepartmentPermissionController.java  HomeController.java  LegacyUserController.java  OperationRecordController.java  PushNotificationController.java  StatisticsController.java  TransferRecordController.java  WorkOrderController.java  WorkOrderTypeController.java  WorkflowApiController.java  WorkflowPageController.java  WorkflowStepController.java  WorkflowTemplateController.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/controller/api/: ApprovalRecordController.java  OperationRecordController.java  UserController.java  WorkOrderController.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/dto/: DailyStatisticsDTO.java  DepartmentEfficiencyDTO.java  OverdueWarningDTO.java  TransferRecordDTO.java  UserDto.java  WeeklyStatisticsDTO.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/entity/: ActionType.java  ApprovalRecord.java  ApprovalStatus.java  Department.java  DepartmentContact.java  DepartmentPermission.java  DepartmentType.java  DeviceToken.java  OperationRecord.java  PermissionType.java  Priority.java  Role.java  Status.java  TransferRecord.java  TransferStatus.java  TransferType.java  User.java  WorkOrder.java  WorkOrderType.java  WorkflowStep.java  WorkflowStepStatus.java  WorkflowStepType.java  WorkflowTemplate.java  WorkflowTemplateStep.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/repository/: ApprovalRecordRepository.java  DepartmentContactRepository.java  DepartmentPermissionRepository.java  DepartmentRepository.java  DeviceTokenRepository.java  OperationRecordRepository.java  TransferRecordRepository.java  UserRepository.java  WorkOrderRepository.java  WorkflowStepRepository.java  WorkflowTemplateRepository.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/scheduler/: WorkOrderScheduler.java  WorkflowScheduler.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/security/: CustomUserDetailsService.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/service/: ApprovalRecordService.java  DepartmentContactService.java  DepartmentPermissionService.java  DepartmentService.java  ExcelExportService.java  IUserService.java  OperationRecordService.java  PushNotificationService.java  StatisticsService.java  TransferRecordService.java  WorkOrderService.java  WorkOrderTypeService.java  WorkflowService.java
ops-work-order-system/src/main/java/com/example/opsworkordersystem/service/impl/: UserServiceImpl.java
ops-work-order-system/src/main/resources/: application-dev.properties  application.properties  data-test-case.sql  init.sql
ops-work-order-system/src/main/resources/db/migration/: V6__Add_Transfer_Performance_Indexes.sql  V7__Create_device_tokens_table.sql  V7__Performance_Optimization_Indexes.sql  V8__Performance_Optimization_Indexes.sql  V9__Add_Phone_Column_To_Users.sql  ops_work_order_system.sql
ops-work-order-system/src/main/resources/static/css/: navbar.css
ops-work-order-system/src/main/resources/templates/: dashboard.html  login.html  register.html
ops-work-order-system/src/main/resources/templates/admin/: user-details.html  users.html
ops-work-order-system/src/main/resources/templates/departments/: contacts.html  debug.html  index.html  permissions.html
ops-work-order-system/src/main/resources/templates/statistics/: daily.html  department-efficiency.html  index.html  overdue.html  weekly.html
ops-work-order-system/src/main/resources/templates/transfer/: create.html  history.html  index.html
ops-work-order-system/src/main/resources/templates/work-order-type/: compare.html  index.html
ops-work-order-system/src/main/resources/templates/work-orders/: debug.html  details.html  list.html
ops-work-order-system/src/main/resources/templates/workflow/: approval-history.html  index.html  my-approvals.html  template-details.html  templates.html
ops-work-order-system/src/test/java/com/example/opsworkordersystem/: OpsWorkOrderSystemApplicationTests.java
ops-work-order-system/src/test/java/com/example/opsworkordersystem/controller/: UserControllerTest.java
